# RestAPIAutomationProject

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/automation/: Main.java
src/test/java/apiLogic/: MailSendAPI.java
src/test/java/runners/: MailSendRunner.java
src/test/java/stepDefinitions/: SendGridMailSteps.java
src/test/java/utils/: SendGridPayloadBuilder.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties  serenity.conf
src/test/resources/apiRequests/: sendGridMailSend.json  sendGridMailSend400.json
src/test/resources/features/: sendgrid_mail_send.feature
