serenity.project.name=RestAPIAutomationProject
serenity.outputDirectory=target/site/serenity
serenity.reports.show.step.details=true
serenity.console.colors= true
serenity.reports.show.releases=true
serenity.requirements.dir=src/test/resources/features
serenity.logging=VERBOSE
serenity.take.screenshots=FOR_FAILURES
serenity.test.root=features
serenity.report.show.manual.tests=true
serenity.report.show.retries=true
serenity.reporting.format=allure
allure.results.directory=target/allure-results
